{
  "name": "@gmarco/js-validations",
  "version": "1.0.0",
  "description": "Low-level JavaScript value validator with a \"Laravel like\" syntax",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiromettaMarco/js-validations.git"
  },
  "keywords": [
    "validation"
  ],
  "author": "Girometta Marco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GiromettaMarco/js-validations/issues"
  },
  "homepage": "https://github.com/GiromettaMarco/js-validations#readme",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.7"
  }
}
