{
  "name": "i18n-js-validations",
  "version": "1.1.4",
  "description": "Low-level JavaScript value validator predisposed for i18n and extension",
  "keywords": [
    "validation",
    "i18n"
  ],
  "homepage": "https://github.com/GiromettaMarco/i18n-js-validations#readme",
  "bugs": {
    "url": "https://github.com/GiromettaMarco/i18n-js-validations/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiromettaMarco/i18n-js-validations.git"
  },
  "author": "Girometta Marco",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/i18n-js-validations.d.ts",
        "default": "./dist/i18n-js-validations.js"
      },
      "require": {
        "types": "./dist/i18n-js-validations.d.cts",
        "default": "./dist/i18n-js-validations.cjs"
      }
    }
  },
  "main": "dist/i18n-js-validations.cjs",
  "types": "./dist/i18n-js-validations.d.ts",
  "module": "./dist/i18n-js-validations.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --ui --typecheck --coverage",
    "prettier": "prettier . --write",
    "prettier-watch": "onchange \"**/*\" -- prettier --write --ignore-unknown {{changed}}",
    "prepare": "husky"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.2.0",
    "@types/node": "^24.9.1",
    "@vitest/coverage-v8": "^4.0.1",
    "@vitest/ui": "^4.0.1",
    "husky": "^9.0.11",
    "lint-staged": "^16.2.6",
    "prettier": "3.6.2",
    "rollup-plugin-typescript-paths": "^1.5.0",
    "tslib": "^2.6.3",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "vite-plugin-dts": "^4.0.0",
    "vitest": "^4.0.1"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "tabWidth": 2,
    "semi": false
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
